# during `vite dev` environment variables from `env.development` will be loaded 
# into the `import.meta.env` if they start with `VITE_` as per the docs:
# https://vitejs.dev/guide/env-and-mode.html#env-variables
VITE_SERVER_PORT=3000
VITE_SANDBOX_PORT=5000